<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;

        color: rgb(214, 109, 109);
    }

    .logo {
        font-size: 22px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: rgb(56, 9, 99);
        align-items: center;
        text-align: center;

    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        font-size: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #menu-res{
        display: none;
            flex-direction: column;
            position: absolute;
            background-color: rgb(56, 9, 99);
            top: 80px;
            width: 100%;
            height: 550px;
            opacity: 0.7;
            left: 0px;
    }

    ul li a {
        padding-bottom: 2px;
        transition: 100ms;
        color: aliceblue;
    }

    ul li a:hover {
        border-bottom: 2px solid rgb(153, 123, 16);
        color: brown;
    }

    main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
        text-align: center;
    }

    main h1 {
        font-size: 100px;
    }



    #hamburger {
         display:none;
            gap: 10px;
            width: 50px;
            background-color: transparent;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50px;
            border: none;
            cursor: pointer;
            font-size: 25px;
    }




    @media only screen and (max-width: 800px) {
        #hamburger {
            display: flex;

        }
        #menu{
            display: none;
        }

    }
</style>

<body>
    <nav>
        <div class="logo">
            <h1><a href="#">LOGO</a></h1>
        </div>
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Resource</a></li>
            <li><a href="#">Download</a></li>
        </ul>
        <ul id="menu-res">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Resource</a></li>
            <li><a href="#">Download</a></li>
        </ul>
        <button id="hamburger" onclick="openbtn()">
           <h1> <i class="fa-solid fa-bars"></i></h1>
        </button>

    </nav>
    <main>
        <h1>Responsive Navbar</h1>
    </main>
    <script src="index.js">


    </script>
    <script src="https://kit.fontawesome.com/c54e034b6c.js" crossorigin="anonymous"></script>
</body>

</html>